schema.graphql

type Query {
"""
**List of all records in [Trec](https://huggingface.co/datasets/trec) dataset**
"""
  questions(
    split: String,
    text: String,
    skip: Int,
    first: Int
    ): [Question]!
}


type Question {
  "Split (test ot train)"
  split: String!
  "Text of the question."
  text: String!
  "Coarse class label value."
  labelCourse: Int!
  "Coarse class label name."
  labelCourseName: String!
  "Fine class label value."
  labelFine: Int!
  "Fine class label name."
  labelFineName: String!
  "Label Name"
  label: String!
}
